* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	background-color: rgb(22, 22, 22);
	color: rgb(251, 251, 251);
	font-family: "Lato", sans-serif;
	line-height: 1.5;
	overflow-x: hidden;
	position: relative;
	padding-left: 60px;
}

a {
	text-decoration: none;
	color: rgb(255, 255, 255);
}

h1,
h2,
h3,
h4 {
	margin: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

i {
	cursor: pointer;
}

.hero-wrapper {
	max-width: 1180px;
	padding: 0 10px;
	margin: auto;
}

.hero-home {
	background-image: url(/images/hero-image.jpg);
	border-radius: 5px;

	min-height: 100vh;
	background-size: cover;
	background-position: center;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hero-home > * {
	position: relative;
	z-index: 10;
}

.hero-home:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(21, 21, 21, 0.817);
}

.slide-out-nav {
	position: fixed;
	z-index: 2;
	background: rgb(20, 20, 20);
	color: rgb(255, 255, 255);
	width: 80px;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.slide-out-nav nav a {
	color: rgb(255, 255, 255);
}

.slide-out-nav nav {
	position: relative;
	width: 100%;
}

.slide-out-nav .nav-item-wrap {
	position: relative;
	margin-bottom: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.slide-out-nav .nav-item-wrap span {
	position: absolute;
	left: 60px;
	background: rgb(0, 0, 0);
	padding: 8px 12px;
	display: inline-block;
	width: 85px;
	font-size: 0.85em;
	text-align: center;
	text-transform: uppercase;
	transform: translateX(-10px);
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

.slide-out-nav .nav-item-wrap:hover span {
	visibility: visible;
	opacity: 1;
	transform: translateX(0px);
}

.slide-out-nav .nav-item-wrap span:before {
	content: "";
	position: absolute;
	left: -10px;
	top: 38%;
	border: 5px solid transparent;
	margin-left: 0px;
	margin-bottom: -4px;
	border-right-color: rgb(0, 0, 0);
}

.slide-out-nav .nav-item-wrap i {
	font-size: 2rem;
}

.home-lead-block {
	text-align: center;
	color: white;
}

.home-lead-block h1 {
	font-size: 4rem;
}

.home-lead-block h1 span {
	color: rgba(224, 26, 79, 1);
}

.home-lead-block p {
	font-size: 1.1rem;
	opacity: 0.7;
}

.scroll-down i {
	color: white;
	font-size: 1.5em;
}

.scroll-down {
	position: absolute;
	bottom: 25px;
	animation: infinite;
	-webkit-animation: floating 1s infinite linear;
}

@keyframes floating {
	0% {
		bottom: 25px;
	}
	50% {
		bottom: 35px;
	}
	100% {
		bottom: 25px;
	}
}

.section-h3 {
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 24px;
	color: rgba(224, 26, 79, 1);
	text-align: center;
}

.about-wrapper {
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-img {
	width: 100%;
	max-width: 500px;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-text {
	font-size: clamp(1rem, 2.5vw, 2rem);
	width: 50%;
}

.gallery-section {
	padding-left: 2em;
}

.gallery-wrapper {
	padding-right: 1em;
	padding-left: 1em;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-auto-rows: 400px;
	grid-auto-flow: dense;
}

.gallery-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.gallery-wrapper > div > img:hover {
	transform: scale(1.05);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery-wrapper > div:nth-of-type(1) {
	grid-row: span 1;
}

.gallery-wrapper > div:nth-of-type(2) {
	grid-row: span 2;
}

.gallery-wrapper > div:nth-of-type(4) {
	grid-row: span 2;
}

.gallery-wrapper > div:nth-of-type(5) {
	grid-row: span 2;
}

.card-container {
	display: flex;
	justify-items: center;
	justify-content: space-around;
	align-items: center;
	padding-right: 1em;
	padding-left: 1em;
}

.card {
	background-color: rgb(21, 21, 21);
	width: 20%;
	border-radius: 5px;
	border-bottom: 1px solid rgb(0, 0, 0);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-header {
	background-color: rgb(21, 21, 21);
	border-radius: 5px;

	text-align: center;
	padding: 50px 10px;
	border-top: 1px solid rgb(0, 0, 0);
}

.card-wrapper {
	padding: 30px 20px;
	text-align: center;
}

.contact-container {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
	border-right: 0.1px solid #000000;
}

form {
	display: flex;
	flex-direction: column;

	padding: 2vw 4vw;
	width: 100%;
	max-width: 600px;
}

h3 {
	font-size: 2rem;
	text-shadow: 2px 2px 5px rgb(21, 21, 21);
}

@keyframes blink {
	0% {
		text-shadow: 0 0 15px red;
	}
	50% {
		text-shadow: none;
	}
	100% {
		text-shadow: 0 0 15px red;
	}
}

@-webkit-keyframes blink {
	0% {
		text-shadow: 0 0 15px red;
	}
	50% {
		text-shadow: 0 0 0;
	}
	100% {
		text-shadow: 0 0 15px red;
	}
}

.glow-span {
	animation: blink 3s linear infinite;
}

/* box shadow */

.contact-img {
	max-width: 600px;
	max-height: 600px;
}

form input,
form textarea {
	border: 0;
	margin: 10px 0;
	padding: 20px;
	outline: none;

	font-size: 16px;
}

form button {
	padding: 15px;
	background-color: #dd1515;
	color: #fff;
	font-size: 18px;
	border: 0;
	outline: none;
	cursor: pointer;
	width: 150px;
	margin: 20px auto 0;
	border-radius: 5px;
}

.footer-wrapper {
	display: flex;

	justify-content: center;
	align-items: center;

	margin-top: 2em;
	height: 100px;
	color: rgb(220, 220, 220);

	background-color: rgb(21, 21, 21);
}

@media screen and (max-width: 600px) {
	.gallery-wrapper > div:nth-of-type(1) {
		grid-row: span 1;
	}

	.gallery-wrapper > div:nth-of-type(2) {
		grid-row: span 1;
	}

	.gallery-wrapper > div:nth-of-type(4) {
		grid-row: span 1;
	}

	.gallery-wrapper > div:nth-of-type(5) {
		grid-row: span 1;
	}

	.gallery-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-auto-rows: 200px;
	}

	.gallery-section {
		padding-left: 0;
	}

	.slide-out-nav {
		width: 60px;
	}

	.about-wrapper,
	.card-container,
	.contact-form-wrapper {
		flex-direction: column;
	}

	.about-text {
		border: none;
		padding: 1em;
		width: 100%;
	}

	.card {
		margin-top: 2em;

		width: 100%;
	}

	.two-collum {
		flex-direction: column;
	}

	.contact-container,
	.dummy-form {
		border: none;
	}

	.contact-img {
		display: none;
	}
}
